# file: {EIRC2 repo}./src/libs/eirQtCV/OpenCV.pri

##INCLUDEPATH *= D:\git\github.com\EIRC2\3rd\OpenCV4\install\include
##INCLUDEPATH *= D:\git\github.com\EIRC2\3rd\OpenCV4
##INCLUDEPATH *= D:\git\github.com\OpenCV
INCLUDEPATH *= F:\lang\OpenCV4\opencv\build\include


###LIBS *= -LD:\git\github.com\EIRC2\3rd\OpenCV4\lib
###LIBS *= -lopencv_core420
###LIBS *= -lopencv_objdetect420

##LIBS *= D:\git\github.com\EIRC2\3rd\OpenCV4\lib\libopencv_core420.dll.a
##LIBS *= D:\git\github.com\EIRC2\3rd\OpenCV4\lib\libopencv_objdetect420.dll.a
LIBS *= F:\lang\OpenCV4\opencv\build\x64\vc15\lib\opencv_world430d.lib
