# file: {EIRC2 repo}./src/version.pri

EIRC2_VER_MAJOR = 2
EIRC2_VER_MINOR = 7
EIRC2_VER_RELEASE = 3
EIRC2_VER_BRANCH = 23
EIRC2_VER_STRING = "v2.07C+23-MS03"
EIRC2_VER_TRUNKNAME = "develop"
EIRC2_VER_BRANCHNAME = "MS03"
EIRC2_VER_QT = $${QT_VERSION}

windows:VERSION = 2.7.3.23
!windows:VERSION = 2.7.23
VER_MAJ = $${EIRC2_VER_MAJOR}
VER_MIN = $${EIRC2_VER_MINOR}
VER_PAT = $${EIRC2_VER_BRANCH}

message("Version = $${EIRC2_VER_STRING}+$${EIRC_VER_BRANCHNAME} $${EIRC2_VER_TRUNKNAME}")
message("QMAKESPEC = $${QMAKESPEC}")
